{
  "name": "TSA Lantern Festival Project",
  "short_name": "Lantern Festival",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ],
  "lang": "en",
  "start_url": "https://lanternfestival.tech/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "cacheDigest": "f4d46f030265b4c48a05c999b8d93791"
}
